server {
  listen 80;
  listen [::]:80;

  server_name localhost;
  root /app/public_html;
  index index.php;

  resolver 127.0.0.11 valid=30s;

  # error_log /var/logs/nginx/site.error.log debug;
  # rewrite_log on;

#   absolute_redirect off;

  location / {
    try_files $uri $uri/ $uri/index.php?$args;
  }

  # set variable so nginx can start before the php service
  set $upstream php:9000;

  location ~ \.php$ {
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_pass $upstream;
    fastcgi_index  index.php;
  }
}